;Typetalk settings
[typetalk]
client_id = f0K4YtlQMAAwgWYs6CrB5AK4iB7sSnik
client_secret = Wa7yYdRIQT4WuDaSDICep8SBj3dyCIsD7XR6st7F3FHvUryZoc9IRNrdCMtzDBnc

url_access_token = https://typetalk.in/oauth2/access_token
url_profile = https://typetalk.in/api/v1/profile
url_topics = https://typetalk.in/api/v1/topics


scope_my = my
scope_topic_read = topic.read
scope_topic_post = topic.post
